{
  "name": "@blunck/truck-orm",
  "version": "1.0.1",
  "description": "An ORM for the front end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alexblunck@github.com/alexblunck/truck-orm.git"
  },
  "keywords": [
    "orm",
    "browser"
  ],
  "author": "Alexander Blunck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexblunck/truck-orm/issues"
  },
  "homepage": "https://github.com/alexblunck/truck-orm#readme",
  "dependencies": {
    "@blunck/http": "1.2.0",
    "lodash": "^4.17.4",
    "shortid": "^2.2.8",
    "url-join": "2.0.4"
  },
  "devDependencies": {
    "eslint": "4.17.0"
  }
}
